Skill 1 Attack: Damage Formula: a.atk * 0.4 - b.def * 0.2
Skill 3 Dual Attack: Damage Formula: a.atk * 4 - b.def * 2
Skill 4 Double Attack: Damage Formula: a.atk * 4 - b.def * 2
Skill 5 Triple Attack: Damage Formula: a.atk * 4 - b.def * 2
Skill 9 Llama Soplete: Damage Formula: 9 + a.atk * 0.4 - b.def * 0.2
Skill 11 Plumas Dardo: Damage Formula: 5 + a.mat * 0.2 - b.mdf * 0.4
Skill 12 Salto Elevado: Damage Formula: 19 + a.atk * 0.8 + a.mat * 0.4 - b.def * 0.4 - b.mdf * 0.4
Skill 13 Muro Igneo: Damage Formula: 33 + (a.mat * 0.7 - b.mdf * 0.4) 
Skill 14 Danza Huracanada: Damage Formula: a.mp*0.2 + a.mat - b.mdf
Skill 15 Red Tatama: Damage Formula: 43 + a.mat * 1.2 - b.mdf * 1.2
Skill 16 Viento Tribal: Damage Formula: 60 + a.mat * 1.8 - b.mdf * 1.2
Skill 18 Nado Rapido: Damage Formula: a.atk * 1.2 - b.def * 0.6
Skill 19 Golpe Hidraulico: Damage Formula: 15 + a.atk * 0.6 + a.mat * 0.3 - b.def * 0.3 - b.mdf * 0.3
Skill 20 Acuasfera: Damage Formula: 10 + a.mhp/a.hp + a.mat * 0.8 - b.mdf * 0.6
Skill 21 Disparo Oculto: Damage Formula: a.atk * 0.4 - b.def * 0.2
Skill 22 Mordida Acuosa: Damage Formula: 40 + a.atk * 1.6 - b.def * 0.8
Skill 23 Flujo Subterraneo: Damage Formula: 35 + a.mat * 1.5 - b.mdf * 1.2
Skill 25 Explosion Quimica: Damage Formula: 90 + a.mat * 1.2 - b.mdf * 1.2
Skill 26 Corte Lateral: Damage Formula: a.atk * 0.4 - b.def * 0.2
Skill 27 Cabezazo Casco: Damage Formula: a.atk * 0.4 - b.def * 0.2
Skill 28 ------Pengralle: Damage Formula: a.hp
Skill 29 Barrido Nevado: Damage Formula: 0.1*a.agi + a.atk * 0.4 - b.def * 0.2
Skill 30 Ventisca Oscilante: Damage Formula: 12 + a.mat * 0.38 - b.mdf * 0.28
Skill 32 Bloque Pulido: Damage Formula: 30 + a.atk * 0.8 - b.def * 0.4
Skill 34 Bombardeo Nevera: Damage Formula: 30 + a.atk * 0.8 + a.mat * 0.2 - b.def * 0.4 - b.mdf * 0.2
Skill 35 Furia Invernal: Damage Formula: 60 + a.atk * 0.8 + a.mat * 0.2 - b.def * 0.4 - b.mdf * 0.2
Skill 36 Granada de Hielo: Damage Formula: 45 + a.atk * 0.2 + a.mat * 0.1 - b.def * 0.1 - b.mdf * 0.1
Skill 40 Lazo Atadura: Damage Formula: 10 + a.atk * 0.2 - b.def * 0.15
Skill 41 Curacion Natural: Damage Formula: a.mp * a.mat * 0.05
Skill 42 Impacto Rocoso: Damage Formula: 20 + a.atk * 0.8 - b.def * 0.4
Skill 43 Taladro Excavador: Damage Formula: 25 + a.atk * 1
Skill 45 Bola Desertica: Damage Formula: 25 + a.atk * 1.2 - b.def * 0.6
Skill 46 Embate Cactus: Damage Formula: 30 + a.atk * 2.4 - b.def * 1.6
Skill 47 Frenezí Plantular: Damage Formula: 40 + a.atk * 1.6 + a.mat * 0.8 - b.def * 0.8 - b.mdf * 0.8
Skill 50 La Cuchilla: Damage Formula: 20 + a.mat * 0.4 - b.mdf * 0.4
Skill 52 El Borrego: Damage Formula: b.mmp * 0.01
Skill 53 Demoliendo Hoteles: Damage Formula: 15 + a.mat * 0.7 - b.mdf * 0.7
Skill 54 La Excepcion: Damage Formula: 26 + a.mat * 1 - b.mdf * 1
Skill 55 La Guitarra: Damage Formula: 30 + a.atk * 1.6
Skill 57 Cheques: Damage Formula: 50 + a.atk * 0.4 + a.mat * 0.8 - b.def * 0.2 - b.mdf * 0.8
Skill 58 Soledad Criminal: Damage Formula: 50 + a.atk * 0.4 + a.mat * 0.8 - b.def * 0.2 - b.mdf * 0.8
Skill 60 Invocacion:Beeleto: Damage Formula: 20 + a.mat * 0.5 - b.mdf * 0.5
Skill 61 Invocacion:Flouret: Damage Formula: 15 + a.atk * 0.8 + a.mat * 0.4
Skill 62 Invocacion:Fonflo: Damage Formula: 20 + a.mat * 0.4
Skill 63 Explosión Magica: Damage Formula: a.mat * 0.64 - b.def * 0.2
Skill 64 Conjuro Retenedor: Damage Formula: a.mat * 0.2 - b.mdf * 0.2
Skill 67 Cortina Arcana: Damage Formula: 
Skill 69 Embate Dimensional: Damage Formula: 40 + a.mat * 1.6 - b.mdf * 1.6
Skill 70 Invocacion:Orusius: Damage Formula: 120 + a.mat * 2 - b.mdf * 2
Skill 73 Los Siete Mares: Damage Formula: 10 + a.mat * 0.3 - b.mdf * 0.3
Skill 94 Carga Somnifera: Damage Formula: 30 + a.mat * 0.7 - b.mdf * 0.7
Skill 95 Carga Espinosa: Damage Formula: 5*a.hp + a.mat * 0.8 - b.mdf * 0.8
Skill 98 Carga Venenosa: Damage Formula: b.mhp/2
Skill 99 Carga Troncal: Damage Formula: b.hp/2
Skill 128 Skip Animation Sample: Damage Formula: a.atk * 4 - b.def * 2
Skill 129 Throwing + Recoil Damage: Damage Formula: r = a.atk * 4 - b.def * 2; a.hp =a.hp - r/4 + 1; r
Skill 130 Multistage Attack Sample: Damage Formula: a.atk * 4 - b.def * 2
Skill 131 Cut-In Sample: Damage Formula: a.atk * 4 - b.def * 2
Skill 132 Movie Sample: Damage Formula: a.atk * 4 - b.def * 2
Skill 134 Derived Skills Sample: Damage Formula: a.atk * 4 - b.def * 2
Skill 135 Dim Attack Sample: Damage Formula: a.atk * 4 - b.def * 2
Skill 136 Jump Sample: Damage Formula: a.atk * 4 - b.def * 2
Skill 137 Change Background Sample: Damage Formula: a.atk * 4 - b.def * 2
Skill 138 Attack Pictures Sample: Damage Formula: a.atk * 4 - b.def * 2
Skill 139 Corte Lateral: Damage Formula: a.atk * 0.25 - b.def * 0.2
Skill 140 Golpe Resorte: Damage Formula: a.atk * 0.3 - b.def * 0.2
Skill 141 Lanza Ski: Damage Formula: a.atk * 0.25 - b.def * 0.2
Skill 171 Empedrada: Damage Formula: 0 + a.atk * 0.4 - b.def * 0.2
Skill 172 Doble Cuchillada: Damage Formula: 0 + a.atk * 0.4 - b.def * 0.2
Skill 173 Mordida Insecta: Damage Formula: 10 + a.atk * 0.4 - b.def * 0.2
Skill 175 Espora Curativa: Damage Formula: b.mhp/5
Skill 176 Dardos Venenosos: Damage Formula: 0 + a.atk * 0.56 - b.def * 0.28
Skill 177 Hoja rotatoria: Damage Formula: 10 + a.atk * 0.36
Skill 178 Derribo Insecto: Damage Formula: 0 + a.atk * 0.48 - b.def * 0.24
Skill 180 Protocolo Repar.: Damage Formula: b.mhp*0.1
Skill 182 Protocolo Explosivo: Damage Formula: a.atk*0.5 - b.mdf*0.3 ; a.hp-= a.hp - 1;
Skill 183 Protocolo Laser: Damage Formula: 15 + a.mat * 0.6 - b.mdf * 0.6
Skill 184 Protocolo Frio: Damage Formula: 10 + a.atk * 0.4 - b.def * 0.2
Skill 185 Protocolo Evolutivo: Damage Formula: 5 + a.mat * 0.5 - b.mdf * 0.5
Skill 186 Protocolo Magico: Damage Formula: 5 + a.mat * 0.5 - b.mdf * 0.5
Skill 188 Protocolo Radiactivo: Damage Formula: 5 + a.mat * 0.6 - b.mdf * 0.6
Skill 190 Protocolo Laser: Damage Formula: 10 + a.atk * 0.6 - b.def * 0.3
Skill 192 Protocolo Sonico: Damage Formula: 15 + a.mat * 0.6 - b.mdf * 0.6
Skill 194 Impacto Paleoceno: Damage Formula: 12 + a.atk * 0.8 - b.def * 0.5
Skill 195 Taladro Radiactivo: Damage Formula: 10 + a.mat * 0.2 - b.mdf * 0.4 + a.mp * 0.02
Skill 196 Pisoton Prehistorico: Damage Formula: 20 + a.atk * 0.6 + a.mat * 0.3 - b.def * 0.3 - b.mdf * 0.3 - b.agi * 0.2
Skill 197 Bomba Paleocena: Damage Formula: r = a.atk * 4 - b.def * 2; a.hp-= 200 ; r
Skill 198 Rayo Evolucionador: Damage Formula: a.atk - a.atk
Skill 199 Disparo Oxidado: Damage Formula: 10 + a.atk * 0.4 - b.def * 0.2
Skill 200 Puño Reverso: Damage Formula: 5 + a.atk * 0.3 - b.def * 0.2
Skill 201 Gancho Picudo: Damage Formula: 12 + a.atk * 0.2 - b.def * 0.1
Skill 202 Ciclon Arenisco: Damage Formula: 13 + a.mat * 0.12 - b.mdf * 0.12
Skill 203 Lluvia Puas: Damage Formula: 2 + a.atk * 0.16 + a.mat * 0.08 - b.def * 0.08 - b.mdf * 0.08
Skill 204 Espora Absorbente: Damage Formula: 4 + a.mat * 0.04 - b.mdf * 0.04
Skill 206 Garra Bestial: Damage Formula: 4 + a.atk * 0.4
Skill 209 Protocolo Fusilamiento: Damage Formula: 5 + a.atk * 0.2 - b.def * 0.1
Skill 210 Protocolo Arenizca: Damage Formula: 5 + a.mat * 0.1 - b.mdf * 0.1
Skill 211 Protocolo Apaleador: Damage Formula: 0 + a.atk * 0.8
Skill 212 Protocolo Corrida: Damage Formula: a.atk * 0.8 - b.def * 0.4
Skill 213 Disparo Rapido: Damage Formula: a.atk * 0.8 - b.def * 0.4
Skill 214 Protocolo Alud: Damage Formula: 11 + a.atk * 0.12 + a.mat * 0.06 - b.def * 0.06 - b.mdf * 0.06
Skill 215 Protocolo Demoledor: Damage Formula: 10 + a.atk * 0.2
Item 25 Bomba Apestosa: Damage Formula: 20 + a.atk * 0.4 - b.def * 0.4
Item 26 Bomba de Choque: Damage Formula: 20 + a.atk * 0.4 - b.def * 0.4
Item 36 Bateria Ordinaria: Damage Formula: 5 + a.atk * 0.2 - b.mdf * 0.1
Item 37 Bateria Duradera: Damage Formula: 10 + a.atk * 0.4 - b.mdf * 0.25
Item 38 Bateria Energizada: Damage Formula: 32 + a.atk * 0.6 - b.mdf * 0.33
Common Event 1 Timed Hit Starter Line 7:  - Control Variables script call: Time.now + 5.0
Common Event 2 Timed Hit Stopper Line 2:  - Control Variables script call: Time.now
Common Event 3 Timed Hit Flow Line 7:  - Conditional Branch script call: Time.now < $game_variables[101]
Common Event 6 Timed Block Flow Line 7:  - Conditional Branch script call: Time.now < $game_variables[101]
Common Event 6 Timed Block Flow Line 9:  - Script call: $multiplier = 0.5
Common Event 7 Reduce Timed Damage Line 2:  - Script call: p($game_variables[102])
Common Event 7 Reduce Timed Damage Line 3:  - Script call: $game_variables[102] = 0.5
Common Event 7 Reduce Timed Damage Line 4:  - Script call: p($game_variables[102])
Common Event 7 Reduce Timed Damage Line 5:  - Script call: p("-----------------------------")
Common Event 9 Increase Timed Damage Line 2:  - Script call: p($game_variables[102])
Common Event 9 Increase Timed Damage Line 3:  - Script call: $game_variables[102] = 1.25
Common Event 9 Increase Timed Damage Line 4:  - Script call: p($game_variables[102])
Common Event 9 Increase Timed Damage Line 5:  - Script call: p("-----------------------------")
Common Event 10 Timed Charge Bar Z Line 7:  - Script call: @window = SkillWindow_Bar.new(100,40,320,80,"swing")
Common Event 10 Timed Charge Bar Z Line 10:  - Control Variables script call: Time.now + 4.0
Common Event 10 Timed Charge Bar Z Line 13:  - Conditional Branch script call: Time.now < $game_variables[101]
Common Event 10 Timed Charge Bar Z Line 20:  - Conditional Branch script call: Input.trigger? (Input::C)
Common Event 10 Timed Charge Bar Z Line 22:  - Script call: @window.refresh()
Common Event 10 Timed Charge Bar Z Line 26:  - Script call: @window.refresh(100)
Common Event 10 Timed Charge Bar Z Line 45:  - Script call: @window.dispose
Common Event 11 Timed Charge Stages Line 4:  - Script call: @window = Window_Base.new(220,40,200,60)
Common Event 11 Timed Charge Stages Line 5:  - Script call: @window.z = 1
Common Event 11 Timed Charge Stages Line 101:  - Control Variables script call: 1.25
Common Event 11 Timed Charge Stages Line 106:  - Control Variables script call: 0.75
Common Event 11 Timed Charge Stages Line 111:  - Control Variables script call: 0.5
Common Event 11 Timed Charge Stages Line 116:  - Control Variables script call: 0.25
Common Event 11 Timed Charge Stages Line 121:  - Control Variables script call: 0.1
Common Event 11 Timed Charge Stages Line 132:  - Script call: @window.dispose
Common Event 12 Timed Charge Bar XY Line 7:  - Script call: @window = SkillWindow_Bar.new(80,40,340,80,"bubble")
Common Event 12 Timed Charge Bar XY Line 11:  - Control Variables script call: Time.now + 4.0
Common Event 12 Timed Charge Bar XY Line 16:  - Conditional Branch script call: Time.now < $game_variables[101]
Common Event 12 Timed Charge Bar XY Line 23:  - Conditional Branch script call: Input.trigger? (Input::C)
Common Event 12 Timed Charge Bar XY Line 26:  - Script call: @window.refresh()
Common Event 12 Timed Charge Bar XY Line 33:  - Script call: @window.refresh(20)
Common Event 12 Timed Charge Bar XY Line 38:  - Script call: @window.refresh(80)
Common Event 12 Timed Charge Bar XY Line 41:  - Conditional Branch script call: Input.trigger? (Input::B)
Common Event 12 Timed Charge Bar XY Line 44:  - Script call: @window.refresh()
Common Event 12 Timed Charge Bar XY Line 51:  - Script call: @window.refresh(20)
Common Event 12 Timed Charge Bar XY Line 56:  - Script call: @window.refresh(80)
Common Event 12 Timed Charge Bar XY Line 74:  - Script call: @window.dispose
Common Event 13 Timed Charge Bar DIR Line 8:  - Script call: @window = SkillWindow_Bar.new(80,30,340,130,"swing")
Common Event 13 Timed Charge Bar DIR Line 14:  - Control Variables script call: Time.now + 4.0
Common Event 13 Timed Charge Bar DIR Line 21:  - Conditional Branch script call: Time.now < $game_variables[101]
Common Event 13 Timed Charge Bar DIR Line 28:  - Conditional Branch script call: Input.trigger? (Input::UP)
Common Event 13 Timed Charge Bar DIR Line 35:  - Script call: @window.refresh()
Common Event 13 Timed Charge Bar DIR Line 45:  - Script call: @window.refresh(120)
Common Event 13 Timed Charge Bar DIR Line 48:  - Conditional Branch script call: Input.trigger? (Input::RIGHT)
Common Event 13 Timed Charge Bar DIR Line 55:  - Script call: @window.refresh()
Common Event 13 Timed Charge Bar DIR Line 65:  - Script call: @window.refresh(120)
Common Event 13 Timed Charge Bar DIR Line 68:  - Conditional Branch script call: Input.trigger? (Input::DOWN)
Common Event 13 Timed Charge Bar DIR Line 75:  - Script call: @window.refresh()
Common Event 13 Timed Charge Bar DIR Line 85:  - Script call: @window.refresh(120)
Common Event 13 Timed Charge Bar DIR Line 88:  - Conditional Branch script call: Input.trigger? (Input::LEFT)
Common Event 13 Timed Charge Bar DIR Line 95:  - Script call: @window.refresh()
Common Event 13 Timed Charge Bar DIR Line 105:  - Script call: @window.refresh(120)
Common Event 13 Timed Charge Bar DIR Line 123:  - Script call: @window.dispose
Common Event 14 Multi Attack Line 8:  - Control Variables script call: Time.now + 3.0
Common Event 14 Multi Attack Line 12:  - Conditional Branch script call: Time.now < $game_variables[101]
Common Event 14 Multi Attack Line 18:  - Conditional Branch script call: Input.trigger? (Input::C)
Common Event 15 Timed Stages A Line 4:  - Script call: @window = Window_Base.new(220,40,200,60)
Common Event 15 Timed Stages A Line 5:  - Script call: @window.z = 1
Common Event 15 Timed Stages A Line 101:  - Control Variables script call: 1.25
Common Event 15 Timed Stages A Line 106:  - Control Variables script call: 0.75
Common Event 15 Timed Stages A Line 111:  - Control Variables script call: 0.5
Common Event 15 Timed Stages A Line 116:  - Control Variables script call: 0.25
Common Event 15 Timed Stages A Line 121:  - Control Variables script call: 0.1
Common Event 15 Timed Stages A Line 132:  - Script call: @window.dispose
Common Event 16 Timed Charge Bar LR Line 7:  - Script call: @window = SkillWindow_Bar.new(80,40,340,80,"bubble")
Common Event 16 Timed Charge Bar LR Line 11:  - Control Variables script call: Time.now + 3.0
Common Event 16 Timed Charge Bar LR Line 16:  - Conditional Branch script call: Time.now < $game_variables[101]
Common Event 16 Timed Charge Bar LR Line 23:  - Conditional Branch script call: Input.trigger? (Input::LEFT)
Common Event 16 Timed Charge Bar LR Line 26:  - Script call: @window.refresh()
Common Event 16 Timed Charge Bar LR Line 33:  - Script call: @window.refresh(20)
Common Event 16 Timed Charge Bar LR Line 38:  - Script call: @window.refresh(80)
Common Event 16 Timed Charge Bar LR Line 41:  - Conditional Branch script call: Input.trigger? (Input::RIGHT)
Common Event 16 Timed Charge Bar LR Line 44:  - Script call: @window.refresh()
Common Event 16 Timed Charge Bar LR Line 51:  - Script call: @window.refresh(20)
Common Event 16 Timed Charge Bar LR Line 56:  - Script call: @window.refresh(80)
Common Event 16 Timed Charge Bar LR Line 74:  - Script call: @window.dispose
Common Event 18 Timed Charge Bar Up Line 7:  - Script call: @window = SkillWindow_Bar.new(100,40,320,80,"swing")
Common Event 18 Timed Charge Bar Up Line 10:  - Control Variables script call: Time.now + 4.0
Common Event 18 Timed Charge Bar Up Line 13:  - Conditional Branch script call: Time.now < $game_variables[101]
Common Event 18 Timed Charge Bar Up Line 20:  - Conditional Branch script call: Input.trigger? (Input::UP)
Common Event 18 Timed Charge Bar Up Line 22:  - Script call: @window.refresh()
Common Event 18 Timed Charge Bar Up Line 26:  - Script call: @window.refresh(100)
Common Event 18 Timed Charge Bar Up Line 45:  - Script call: @window.dispose
Map 2 Terreno de Rituales - Event 7 Flancorose (17,8) - Page 2 Line 63:  - Conditional Branch script call: Input.trigger? (Input::X)
Map 2 Terreno de Rituales - Event 7 Flancorose (17,8) - Page 2 Line 66:  - Conditional Branch script call: Input.trigger? (Input::UP) or Input.trigger? (Input::DOWN) or Input.trigger? (Input::LEFT) or Input.trigger? (Input::RIGHT) or Input.trigger? (Input::A) or Input.trigger? (Input::B) or Input.trigger? (Input::C)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 3:  - Script call: $game_map.lighactive(10, true)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 4:  - Script call: $game_map.lighactive(11, true)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 5:  - Script call: $game_map.lighactive(13, true)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 6:  - Script call: $game_map.lighactive(16, true)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 7:  - Script call: $game_map.lighactive(17, true)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 12:  - Script call: $game_map.lighactive(10, true)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 13:  - Script call: $game_map.lighactive(11, true)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 14:  - Script call: $game_map.lighactive(13, true)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 15:  - Script call: $game_map.lighactive(16, true)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 16:  - Script call: $game_map.lighactive(17, true)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 22:  - Script call: $game_map.lighactive(10, false)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 23:  - Script call: $game_map.lighactive(11, false)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 24:  - Script call: $game_map.lighactive(13, false)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 25:  - Script call: $game_map.lighactive(16, false)
Map 2 Terreno de Rituales - Event 18 Light Clocks (1,0) - Page 1 Line 26:  - Script call: $game_map.lighactive(17, false)
Map 3 Casa de Flamrose - Event 1 EV001 (6,9) - Page 1 Line 2:  - Script call: GameTime::set(600) 
Map 4 Poblado Superior - Event 26 TZIMITLRage (6,11) - Page 1 Line 2:  - Script call: Victor_Engine::set_followers([1,2])
Map 4 Poblado Superior - Event 29 EV029 (25,3) - Page 1 Line 12:  - Script call: $game_player.dark_nextmap 
Map 4 Poblado Superior - Event 32   (24,5) - Page 1 Line 3:  - Script call: GameTime::set(1020) 
Map 4 Poblado Superior - Event 32   (24,5) - Page 1 Line 129:  - Script call: lock_actor(7)
Map 4 Poblado Superior - Event 63 Light Clocks (21,0) - Page 1 Line 3:  - Script call: $game_map.lighactive(73, true)
Map 4 Poblado Superior - Event 63 Light Clocks (21,0) - Page 1 Line 4:  - Script call: $game_map.lighactive(74, true)
Map 4 Poblado Superior - Event 63 Light Clocks (21,0) - Page 1 Line 9:  - Script call: $game_map.lighactive(73, true)
Map 4 Poblado Superior - Event 63 Light Clocks (21,0) - Page 1 Line 10:  - Script call: $game_map.lighactive(74, true)
Map 4 Poblado Superior - Event 63 Light Clocks (21,0) - Page 1 Line 16:  - Script call: $game_map.lighactive(73, false)
Map 4 Poblado Superior - Event 63 Light Clocks (21,0) - Page 1 Line 17:  - Script call: $game_map.lighactive(74, false)
Map 5 Poblado Central - Event 42 MAP SETTINGS (39,0) - Page 1 Line 2:  - Script call: char_effects(0,3,true)
Map 5 Poblado Central - Event 42 MAP SETTINGS (39,0) - Page 1 Line 3:  - Script call: char_effects(1,2,false)
Map 6 Bosque de Niebla (Primer Piso) - Event 17 EV017 (27,23) - Page 1 Line 1:  - Script call: setup_fog("001-Fog01.png",0, 60, 1, 1, 5, 5, true)
Map 7 BattleBackTester - Event 1 EV001 (5,17) - Page 1 Line 1:  - Script call: GameTime::set(600) 
Map 7 BattleBackTester - Event 3 EV003 (2,13) - Page 1 Line 1:  - Script call: GameTime::set(600) 
Map 7 BattleBackTester - Event 3 EV003 (2,13) - Page 1 Line 92:  - Control Variables script call: 1.25
Map 7 BattleBackTester - Event 3 EV003 (2,13) - Page 1 Line 97:  - Control Variables script call: 0.75
Map 7 BattleBackTester - Event 3 EV003 (2,13) - Page 1 Line 102:  - Control Variables script call: 0.5
Map 7 BattleBackTester - Event 3 EV003 (2,13) - Page 1 Line 107:  - Control Variables script call: 0.25
Map 7 BattleBackTester - Event 3 EV003 (2,13) - Page 1 Line 112:  - Control Variables script call: 0.1
Map 7 BattleBackTester - Event 4 EV004 (1,17) - Page 2 Line 3:  - Script call: $game_map.lighactive(4, false)
Map 7 BattleBackTester - Event 6 EV006 (6,17) - Page 1 Line 1:  - Script call: GameTime::set(920) 
Map 7 BattleBackTester - Event 7 MAP SETTINGS (2,3) - Page 1 Line 2:  - Script call: char_effects(0,3,true)
Map 7 BattleBackTester - Event 7 MAP SETTINGS (2,3) - Page 1 Line 3:  - Script call: char_effects(1,2,false)
Map 7 BattleBackTester - Event 7 MAP SETTINGS (2,3) - Page 1 Line 5:  - Script call: reflect(5,false)
Map 7 BattleBackTester - Event 7 MAP SETTINGS (2,3) - Page 1 Line 6:  - Script call: reflect_esprite(8,"!Chest",1)
Map 7 BattleBackTester - Event 7 MAP SETTINGS (2,3) - Page 1 Line 7:  - Script call: GameTime::set(600) 
Map 7 BattleBackTester - Event 12 Ataque Cargado (11,3) - Page 1 Line 4:  - Script call: @window = Window_Base.new(220,0,200,60)
Map 7 BattleBackTester - Event 12 Ataque Cargado (11,3) - Page 1 Line 5:  - Script call: @window.z = 1
Map 7 BattleBackTester - Event 12 Ataque Cargado (11,3) - Page 1 Line 101:  - Control Variables script call: 1.25
Map 7 BattleBackTester - Event 12 Ataque Cargado (11,3) - Page 1 Line 106:  - Control Variables script call: 0.75
Map 7 BattleBackTester - Event 12 Ataque Cargado (11,3) - Page 1 Line 111:  - Control Variables script call: 0.5
Map 7 BattleBackTester - Event 12 Ataque Cargado (11,3) - Page 1 Line 116:  - Control Variables script call: 0.25
Map 7 BattleBackTester - Event 12 Ataque Cargado (11,3) - Page 1 Line 121:  - Control Variables script call: 0.1
Map 7 BattleBackTester - Event 12 Ataque Cargado (11,3) - Page 1 Line 134:  - Script call: @window.dispose
Map 7 BattleBackTester - Event 13   (6,13) - Page 1 Line 5:  - Script call: @window = SkillWindow_Bar.new(220,0,200,60)
Map 7 BattleBackTester - Event 13   (6,13) - Page 1 Line 12:  - Control Variables script call: Time.now + 4.0
Map 7 BattleBackTester - Event 13   (6,13) - Page 1 Line 15:  - Conditional Branch script call: Time.now < $game_variables[101]
Map 7 BattleBackTester - Event 13   (6,13) - Page 1 Line 22:  - Conditional Branch script call: Input.trigger? (Input::C)
Map 7 BattleBackTester - Event 13   (6,13) - Page 1 Line 23:  - Script call: bitmap = Bitmap.new("Graphics/System/bar.png")
Map 7 BattleBackTester - Event 13   (6,13) - Page 1 Line 24:  - Script call: cw = 10 + (bitmap.width * $game_variables[105].to_f * 0.5) / 120.0
Map 7 BattleBackTester - Event 13   (6,13) - Page 1 Line 25:  - Script call: ch = bitmap.height * 2
Map 7 BattleBackTester - Event 13   (6,13) - Page 1 Line 26:  - Script call: p(cw.to_s + ":" + ch.to_s)
Map 7 BattleBackTester - Event 13   (6,13) - Page 1 Line 27:  - Script call: src_rect = Rect.new(0, 0, cw, ch)
Map 7 BattleBackTester - Event 13   (6,13) - Page 1 Line 28:  - Script call: bitmap.blt(230, 10, bitmap, src_rect)
Map 7 BattleBackTester - Event 13   (6,13) - Page 1 Line 29:  - Script call: pitch = 80.0 + ($game_variables[105].to_f/$game_variables[106].to_f)*20.0
Map 7 BattleBackTester - Event 13   (6,13) - Page 1 Line 30:  - Script call: RPG::SE.new("correctbuzz",100,pitch).play
Map 7 BattleBackTester - Event 14   (9,3) - Page 1 Line 5:  - Script call: @window = SkillWindow_Bar.new(100,0,320,80)
Map 7 BattleBackTester - Event 14   (9,3) - Page 1 Line 12:  - Control Variables script call: Time.now + 4.0
Map 7 BattleBackTester - Event 14   (9,3) - Page 1 Line 15:  - Conditional Branch script call: Time.now < $game_variables[101]
Map 7 BattleBackTester - Event 14   (9,3) - Page 1 Line 22:  - Conditional Branch script call: Input.trigger? (Input::C)
Map 7 BattleBackTester - Event 14   (9,3) - Page 1 Line 24:  - Script call: @window.refresh()
Map 7 BattleBackTester - Event 14   (9,3) - Page 1 Line 28:  - Script call: @window.refresh(100)
Map 7 BattleBackTester - Event 14   (9,3) - Page 1 Line 47:  - Script call: @window.dispose
Map 7 BattleBackTester - Event 17 Ataque Cargado (38,19) - Page 1 Line 7:  - Script call: lock_actor(1)
Map 7 BattleBackTester - Event 17 Ataque Cargado (38,19) - Page 1 Line 9:  - Script call: lock_actor(2)
Map 7 BattleBackTester - Event 17 Ataque Cargado (38,19) - Page 1 Line 15:  - Script call: require_actor(7)
Map 7 BattleBackTester - Event 18 Ataque Cargado (14,19) - Page 1 Line 3:  - Script call: GameTime::pause_tint(true)
Map 7 BattleBackTester - Event 24 EV024 (10,10) - Page 1 Line 1:  - Script call: GameTime::set(390) 
Map 7 BattleBackTester - Event 25 EV025 (10,11) - Page 1 Line 1:  - Script call: GameTime::set(720) 
Map 7 BattleBackTester - Event 26 EV026 (10,9) - Page 1 Line 1:  - Script call: GameTime::set(300) 
Map 7 BattleBackTester - Event 27   (10,12) - Page 1 Line 1:  - Script call: GameTime::set(820) 
Map 7 BattleBackTester - Event 28   (10,13) - Page 1 Line 1:  - Script call: GameTime::set(1020) 
Map 7 BattleBackTester - Event 29   (10,8) - Page 1 Line 1:  - Script call: GameTime::set(1) 
Map 7 BattleBackTester - Event 30   (10,14) - Page 1 Line 1:  - Script call: GameTime::set(1260) 
Map 7 BattleBackTester - Event 31 EV031 (9,4) - Page 1 Line 2:  - Script call: Window_Resize.r(1333,1000)
Map 7 BattleBackTester - Event 33 EV033 (11,4) - Page 1 Line 2:  - Script call: Window_Resize.r(1280,832)
Map 7 BattleBackTester - Event 34 EV034 (13,4) - Page 1 Line 2:  - Script call: Window_Resize.r(1024,720)
Map 8 Bosque de Niebla (Segundo Piso) - Event 26 EV026 (0,16) - Page 1 Line 1:  - Script call: setup_fog("001-Fog01.png",0, 120, 1, 1, 5, -5, true)
Map 9 Bosque de Niebla (Tercer Piso) - Event 20 Escorpion (11,24) - Page 1 Line 103:  - Script call: lock_actor(2)
Map 9 Bosque de Niebla (Tercer Piso) - Event 43 Dodotutorial (9,20) - Page 1 Line 22:  - Conditional Branch script call: Input.trigger? (Input::L) or Input.trigger? (Input::R)
Map 9 Bosque de Niebla (Tercer Piso) - Event 43 Dodotutorial (9,20) - Page 1 Line 30:  - Conditional Branch script call: Input.trigger? (Input::UP) or Input.trigger? (Input::DOWN) or Input.trigger? (Input::LEFT) or Input.trigger? (Input::RIGHT) or Input.trigger? (Input::A) or Input.trigger? (Input::B) or Input.trigger? (Input::C)
Map 10 Poblado Uhl - Event 49 EV049 (13,9) - Page 1 Line 4:  - Script call: Victor_Engine::set_followers([1,2])
Map 11 Templo Solar - Event 9 EV009 (8,24) - Page 1 Line 3:  - Script call: $game_player.normal_nextmap  
Map 11 Templo Solar - Event 10 EV010 (15,13) - Page 1 Line 2:  - Script call: Victor_Engine::set_followers([1,2])
Map 11 Templo Solar - Event 10 EV010 (15,13) - Page 1 Line 121:  - Script call: GameTime::set(720) 
Map 11 Templo Solar - Event 15 EV015 (7,24) - Page 1 Line 3:  - Script call: $game_player.normal_nextmap  
Map 11 Templo Solar - Event 16 EV016 (9,24) - Page 1 Line 3:  - Script call: $game_player.normal_nextmap  
Map 12 Frocteres y Guacari - Event 6 MAP SETTINGS (49,0) - Page 1 Line 2:  - Script call: char_effects(0,3,true)
Map 12 Frocteres y Guacari - Event 6 MAP SETTINGS (49,0) - Page 1 Line 3:  - Script call: char_effects(1,2,false)
Map 12 Frocteres y Guacari - Event 6 MAP SETTINGS (49,0) - Page 1 Line 5:  - Script call: GameTime::set(600) 
Map 12 Frocteres y Guacari - Event 7   (13,10) - Page 1 Line 1:  - Script call: GameTime::set(1) 
Map 12 Frocteres y Guacari - Event 8   (16,10) - Page 1 Line 1:  - Script call: GameTime::set(390) 
Map 12 Frocteres y Guacari - Event 9   (22,10) - Page 1 Line 1:  - Script call: GameTime::set(1200) 
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 3:  - Script call: $game_map.lighactive(5, true)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 4:  - Script call: $game_map.lighactive(4, true)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 5:  - Script call: $game_map.lighactive(13, true)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 6:  - Script call: $game_map.lighactive(14, true)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 7:  - Script call: $game_map.lighactive(15, true)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 8:  - Script call: $game_map.lighactive(27, true)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 13:  - Script call: $game_map.lighactive(5, true)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 14:  - Script call: $game_map.lighactive(4, true)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 15:  - Script call: $game_map.lighactive(13, true)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 16:  - Script call: $game_map.lighactive(14, true)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 17:  - Script call: $game_map.lighactive(15, true)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 18:  - Script call: $game_map.lighactive(27, true)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 24:  - Script call: $game_map.lighactive(5, false)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 25:  - Script call: $game_map.lighactive(4, false)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 26:  - Script call: $game_map.lighactive(13, false)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 27:  - Script call: $game_map.lighactive(14, false)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 28:  - Script call: $game_map.lighactive(15, false)
Map 12 Frocteres y Guacari - Event 10 Light Clocks (48,0) - Page 1 Line 29:  - Script call: $game_map.lighactive(27, false)
Map 12 Frocteres y Guacari - Event 11   (19,10) - Page 1 Line 1:  - Script call: GameTime::set(1000) 
Map 13 Group Manager Testing - Event 1 MAP SETTINGS (23,0) - Page 1 Line 2:  - Script call: char_effects(0,3,true)
Map 13 Group Manager Testing - Event 1 MAP SETTINGS (23,0) - Page 1 Line 3:  - Script call: char_effects(1,2,false)
Map 13 Group Manager Testing - Event 1 MAP SETTINGS (23,0) - Page 1 Line 5:  - Script call: reflect(5,false)
Map 13 Group Manager Testing - Event 1 MAP SETTINGS (23,0) - Page 1 Line 6:  - Script call: reflect_esprite(8,"!Chest",1)
Map 13 Group Manager Testing - Event 1 MAP SETTINGS (23,0) - Page 1 Line 7:  - Script call: GameTime::set(600) 
Map 13 Group Manager Testing - Event 2 EV002 (14,8) - Page 1 Line 1:  - Script call: groups(2)
Map 13 Group Manager Testing - Event 2 EV002 (14,8) - Page 1 Line 2:  - Script call: group_info(2,nil,4,nil,2)
Map 13 Group Manager Testing - Event 2 EV002 (14,8) - Page 1 Line 3:  - Script call: group_info(1,nil,4,nil,2)
Map 13 Group Manager Testing - Event 2 EV002 (14,8) - Page 1 Line 4:  - Script call: group_manager
Map 13 Group Manager Testing - Event 2 EV002 (14,8) - Page 1 Line 5:  - Script call: group_selector
Map 13 Group Manager Testing - Event 3 Ataque Cargado (22,8) - Page 1 Line 7:  - Script call: lock_actor(1)
Map 13 Group Manager Testing - Event 3 Ataque Cargado (22,8) - Page 1 Line 9:  - Script call: lock_actor(2)
Map 13 Group Manager Testing - Event 3 Ataque Cargado (22,8) - Page 1 Line 15:  - Script call: require_actor(7)
Map 13 Group Manager Testing - Event 4 Select (20,7) - Page 1 Line 8:  - Script call: group_selector
Map 13 Group Manager Testing - Event 7 Ataque Cargado (28,9) - Page 1 Line 3:  - Script call: GameTime::pause_tint(true)
Map 13 Group Manager Testing - Event 8 EV008 (11,10) - Page 1 Line 1:  - Script call: group_save(0,1)
Map 13 Group Manager Testing - Event 9 EV009 (26,14) - Page 1 Line 1:  - Script call: group_load(0,1)
Map 13 Group Manager Testing - Event 24 EV024 (6,6) - Page 1 Line 1:  - Script call: setup_fog("001-Fog01.png",0, 120, 1, 1, 1, 1, true)
Map 14 Templo Lunar - Event 2 EV002 (7,17) - Page 1 Line 1:  - Script call: Victor_Engine::set_followers([7,1,2])
Map 15 Destino 1 - Event 1 EV001 (24,12) - Page 1 Line 1:  - Script call: GameTime::set(720) 
Map 15 Destino 1 - Event 1 EV001 (24,12) - Page 1 Line 9:  - Script call: lock_actor(1)
Map 15 Destino 1 - Event 1 EV001 (24,12) - Page 1 Line 11:  - Script call: lock_actor(2)
Map 15 Destino 1 - Event 1 EV001 (24,12) - Page 1 Line 17:  - Script call: require_actor(7)
Map 16 Destino 2 - Event 2 EV002 (0,0) - Page 1 Line 6:  - Script call: change_map_tone(200, 0, 0)
Map 16 Destino 2 - Event 2 EV002 (0,0) - Page 1 Line 9:  - Script call: change_map_tone(0, 0, 0)
Map 16 Destino 2 - Event 3 EV003 (1,0) - Page 1 Line 7:  - Script call: open_travel_map
Map 17 Poblado Agricola - Event 36 MAP SETTINGS (12,34) - Page 1 Line 2:  - Script call: char_effects(0,3,true)
Map 17 Poblado Agricola - Event 36 MAP SETTINGS (12,34) - Page 1 Line 3:  - Script call: char_effects(1,2,false)
Map 17 Poblado Agricola - Event 36 MAP SETTINGS (12,34) - Page 1 Line 5:  - Script call: reflect(5,false)
Map 17 Poblado Agricola - Event 36 MAP SETTINGS (12,34) - Page 1 Line 6:  - Script call: reflect_esprite(8,"!Chest",1)
Map 17 Poblado Agricola - Event 36 MAP SETTINGS (12,34) - Page 1 Line 7:  - Script call: GameTime::set(600) 
Map 18 Zorthos - Event 1 EV001 (0,0) - Page 1 Line 19:  - Script call: lock_actor(1)
Map 22 Saloonn - Event 24 EV024 (7,2) - Page 1 Line 1:  - Script call: setup_fog("001-Fog01.png",0, 120, 1, 1, 1, 1, true)
